<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .container{
      display: grid;
      height: 900px;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,500px);

      
    }
    .box{
      /* height: 100;
      width: 100; */
    }
    .box1{
      background-color: red;
     /* grid-row-start:1 ;
     grid-row-end: 3; */
    overflow:auto;

    }
    .box2{
      background-color: blue;
      overflow:auto;
    }
    .box3{
      background-color: yellow;
      overflow:auto;
    }
    .box4{
      background-color: aquamarine;
      /* grid-column-start: 2;
      grid-column-end: 4; */
      overflow:auto;
    }
    .box5{
      background-color: chartreuse;
      overflow:auto;
    }
    .box6{
      background-color: blueviolet;
      overflow:auto;
    }
    .box7{
      background-color: burlywood;
      overflow:auto;
    }
    .box8{
      background-color: coral;
      overflow:auto;_
    }
    .box9{
      background-color: crimson;
      overflow:auto;
    }
  </style>
</head>
<body>
  <!-- grid album -->
  <div class="container">
  <div class="box box1"><img src="https://images.pexels.com/photos/5644710/pexels-photo-5644710.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
  <div class="box box2"><img src="https://images.pexels.com/photos/10988262/pexels-photo-10988262.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
  <div class="box box3"><img src="https://images.pexels.com/photos/2582937/pexels-photo-2582937.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
  <div class="box box4"><img src="https://images.pexels.com/photos/1181673/pexels-photo-1181673.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
  <div class="box box5"><img src="https://images.pexels.com/photos/2708981/pexels-photo-2708981.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
  <div class="box box6"><img src="https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
  <div class="box box7"><img src="https://images.pexels.com/photos/2773498/pexels-photo-2773498.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
  <div class="box box8"><img src="https://images.pexels.com/photos/2148216/pexels-photo-2148216.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
  <div class="box box9"><img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
 
  
</body>
</html>

    