
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
           
      .conatiner{
        display: grid;
        grid-template-columns: 10fr 10fr 10fr;
        grid-template-rows: 100px 100px 100px;
         grid-template-areas: 'myarea' ;
        grid-gap: 10px;

      }
      .grid-container> div{
        background-color: navy;
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }
      .box{
          height: 100px; 
         width: 100px; 
       /* margin: 10px; */
      } 
      .box1{
        background-color: blue;
      }
      .box2{
        background-color: lightgreen;
        /* align-self:center; */
      }
      .box3{
        background-color: aqua;
        /* justify-self:end; */
      }
      .box4{
        background-color: chocolate;
      }
      .box5{
        background-color: crimson;
      }
      .box6{
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <!-- grid system -->
       <div class="conatiner">
       <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
    
  </body>
  </html>

    